
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "AkixRaccoltaDatiProduzione", "AkixRaccoltaDatiProduzione\AkixRaccoltaDatiProduzione.ssmssqlproj", "{595B829B-904E-4617-9D33-DBB1BDA3DFF8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D6F375C1-3B78-4315-B1EF-69150327BE9A}.Default|Default.ActiveCfg = Default
		{595B829B-904E-4617-9D33-DBB1BDA3DFF8}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
